<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Preconnect das Fontes do App (Google Fonts) -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <!-- Icone da Aba da página (FAVICON) -->
      <link rel="shortcut icon" href="/Assets/mentoria3.png" type="image/x-icon">
    
      <!-- Título da da aba da página -->
      <title>Mentoria</title>
    
    <!-- Fontes do App (Google Fonts) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Staatliches&display=swap" rel="stylesheet">
    
    <!-- Link Css Style -->
    <link rel="stylesheet" href="style.css">
    
    </head>
<body>
  <div class="page">
    
  <header>
    <h1>Mentoria</h1>
    <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
  </header>
  <form>
  
  </form>
  </div>
  <footer>

  </footer>
</body>
</html>